* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #1a1a1a;
    color: #ffffff;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #252525;
    padding: 20px;
    position: fixed;
    height: 100%;
    border-right: 1px solid #3a3a3a;
}

.sidebar .profile {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar h2 {
    font-size: 1.5em;
    color: #00aaff;
}

.sidebar p {
    font-size: 0.9em;
    color: #aaaaaa;
}

.sidebar a {
    color: #00aaff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li a {
    padding: 10px;
    display: block;
    color: #ffffff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background: #3a3a3a;
    border-radius: 5px;
}

/* Main Content */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

header {
    background: #252525;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #00aaff;
}

header p {
    color: #aaaaaa;
}

/* Cards */
.card {
    background: #252525;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: #00aaff;
    margin-bottom: 10px;
}

.experience-item, .education-item {
    margin-bottom: 20px;
}

.experience-item h3, .education-item h3 {
    color: #ffffff;
    font-size: 1.2em;
}

.experience-item p, .education-item p {
    color: #aaaaaa;
    font-size: 0.9em;
}

.experience-item ul {
    list-style: disc;
    margin-left: 20px;
    color: #cccccc;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.skill-item {
    background: #3a3a3a;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
        width: 100%;
    }
}